$ligh: #fff;
$primary: #13a552;

.dflex {
  display: flex;
  justify-content: flex-start;
}

body {
  font-family: arial;
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  @media (min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-rows: auto 1fr auto;
    }
  }

  header {
    grid-column: span 3;
    padding: 25px 40px;
    text-align: left;
    font-size: 1.4em;
    background-color: $ligh;
    font-weight: 600;
    .logo {
      color: $primary;
      padding-left: 20px;
      display: flex;
      align-items: center;
      .logoRadial {
        text-transform: uppercase;
        border: 3px solid $primary;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-right: 0.8rem;
      }
    }
  }

  main {
    flex: 1;
    padding: 20px;
    background: whitesmoke;
    .gerarpedido {
      padding: 15px;
      margin-top: 1rem;
      background-color: $ligh;
      width: 80%;
    }
  }

  nav {
    background-color: $ligh;
    padding: 20px;
    ul {
      margin-top: 2rem;
      li {
        padding: 15px;
        color: #9b9b9b;
      }
    }
  }

  //   aside {
  //     padding: 20px;
  //     background-color: #936;
  //   }

  //   footer {
  //     grid-column: span 3;
  //     padding: 30px;
  //     text-align: center;
  //     font-size: 1.4em;
  //     background-color: #690;
  //     color: white;
  //   }

  h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
  }
}
